# shopper-cucumber-jvm

./: README.md  build.gradle  settings.gradle
reports/: testreport.html
src/test/java/weatherShopper/CommonLibrary/: WebHelper.java
src/test/java/weatherShopper/DataConfig/: config.properties  configInit.java
src/test/java/weatherShopper/Pages/: CartPage.java  HomePage.java  ProductListPage.java
src/test/java/weatherShopper/StepDefinitions/: CartPageSteps.java  HomePageSteps.java  ProductListSteps.java  RunnerSteps.java
src/test/resources/FeatureFiles/: WeatherShopper-E2E.feature
